<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Calculator</title>
    <style>
    body{
    background-color: rgba(143, 140, 140, 0.877);
    }
        .container{
    text-align: center;
    margin-top:23px;
}

table{
    margin: auto;
}

input{
    border-radius: 21px;
    border: 2px solid #131313;
    font-size:34px;
    min-height: 45px;
    max-width: 456px;
    text-align: center;
    font-weight: bold;
    outline: none;
    margin-bottom: 12px;

}

button{
    border-radius: 20px;
    font-size: 25px;
    background: rgb(8, 8, 8);
    width: 72px;
    height: 60px;
    margin: 6px;
    box-shadow: 2px 3px 3px rgb(222, 226, 228);
    outline: none;
    color: white;
    cursor: pointer;
    font-weight: bold;

}

.calculator{ 
    border: 2px solid #dcf0ed;
    background-color: rgb(74, 75, 75);
    box-shadow: 2px 8px 4px 10px rgb(23, 24, 23);
    padding: 23px;
    border-radius: 53px;
    display: inline-block;
    
}

h1{
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(7, 7, 7);
    background-color: white;
    border: 2px solid black;
    display: flex;
    width: 40%;
    justify-content: center;
    margin: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

    </style>
</head>

<body>
    <div class="container">
        <h1>Calculator By Trideep</h1>

        <div class="calculator">
            <input type="text" name="screen" id="screen" >
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>

</body>
<script src="calculator.js"></script>

</html>
